# ID	# dataset name	(available on prod/phys03 DBS)			                                                                               # cross-section (pb)       #  filter eff. # k-factor  # notes 

###DATA
#### 50 ns
#
##1 JetHT_Run2015B       1.0        1.0            1.0
##2 HTMHT_Run2015B       1.0        1.0            1.0
##3 MET_Run2015B         1.0        1.0            1.0
##4 DoubleEG_Run2015B    1.0        1.0            1.0
##5 DoubleMuon_Run2015B  1.0        1.0            1.0
##6 MuonEG_Run2015B     1.0        1.0            1.0
##7 SinglePhoton_Run2015B        1.0        1.0            1.0
##8 SingleMuon_Run2015B  1.0        1.0            1.0
###8 SingleMu_Run2015B    1.0        1.0            1.0   
##9 SingleElectron_Run2015B      1.0        1.0            1.0
###10 EGamma_Run2015B     1.0        1.0            1.0
###11 Jet_Run2015B                1.0        1.0            1.0
###12 minBias_Run2015B    1.0        1.0            1.0
##13 zeroBias_Run2015B   1.0        1.0            1.0
##
#1 JetHT_Run2015B_17Jul2015       1.0        1.0            1.0
#2 HTMHT_Run2015B_17Jul2015       1.0        1.0            1.0
#3 MET_Run2015B_17Jul2015         1.0        1.0            1.0
#4 DoubleEG_Run2015B_17Jul2015    1.0        1.0            1.0
#5 DoubleMuon_Run2015B_17Jul2015  1.0        1.0            1.0
#6 MuonEG_Run2015B_17Jul2015     1.0        1.0            1.0
#7 SinglePhoton_Run2015B_17Jul2015        1.0        1.0            1.0
#8 SingleMuon_Run2015B_17Jul2015  1.0        1.0            1.0
##8 SingleMu_Run2015B_17Jul2015    1.0        1.0            1.0   
#9 SingleElectron_Run2015B_17Jul2015      1.0        1.0            1.0
##10 EGamma_Run2015B_17Jul2015     1.0        1.0            1.0
##11 Jet_Run2015B_17Jul2015                1.0        1.0            1.0
##12 minBias_Run2015B_17Jul2015    1.0        1.0            1.0
##13 zeroBias_Run2015B_17Jul2015   1.0        1.0            1.0
#
#1 JetHT_Run2015B_PromptReco       1.0        1.0            1.0
#2 HTMHT_Run2015B_PromptReco       1.0        1.0            1.0
#3 MET_Run2015B_PromptReco         1.0        1.0            1.0
#4 DoubleEG_Run2015B_PromptReco    1.0        1.0            1.0
#5 DoubleMuon_Run2015B_PromptReco  1.0        1.0            1.0
#6 MuonEG_Run2015B_PromptReco     1.0        1.0            1.0
#7 SinglePhoton_Run2015B_PromptReco        1.0        1.0            1.0
#8 SingleMuon_Run2015B_PromptReco  1.0        1.0            1.0
##8 SingleMu_Run2015B_PromptReco    1.0        1.0            1.0   
#9 SingleElectron_Run2015B_PromptReco      1.0        1.0            1.0
##10 EGamma_Run2015B_PromptReco     1.0        1.0            1.0
##11 Jet_Run2015B_PromptReco                1.0        1.0            1.0
##12 minBias_Run2015B_PromptReco    1.0        1.0            1.0
##13 zeroBias_Run2015B_PromptReco   1.0        1.0            1.0
####
#
#### 25 ns - RunC
#1 JetHT_Run2015C       1.0        1.0            1.0
#2 HTMHT_Run2015C       1.0        1.0            1.0
#3 MET_Run2015C         1.0        1.0            1.0
#4 DoubleEG_Run2015C    1.0        1.0            1.0
#5 DoubleMuon_Run2015C  1.0        1.0            1.0
#6 MuonEG_Run2015C     1.0        1.0            1.0
#7 SinglePhoton_Run2015C        1.0        1.0            1.0
#8 SingleMuon_Run2015C  1.0        1.0            1.0
##8 SingleMu_Run2015B_PromptReco    1.0        1.0            1.0   
#9 SingleElectron_Run2015C      1.0        1.0            1.0
##10 EGamma_Run2015B_PromptReco     1.0        1.0            1.0
##11 Jet_Run2015B_PromptReco                1.0        1.0            1.0
##12 minBias_Run2015B_PromptReco    1.0        1.0            1.0
##13 zeroBias_Run2015B_PromptReco   1.0        1.0            1.0
####
#### 25 ns - RunD
1 JetHT_Run2015D       1.0        1.0            1.0
2 HTMHT_Run2015D       1.0        1.0            1.0
3 MET_Run2015D         1.0        1.0            1.0
4 DoubleEG_Run2015D    1.0        1.0            1.0
5 DoubleMuon_Run2015D  1.0        1.0            1.0
6 MuonEG_Run2015D     1.0        1.0            1.0
7 SinglePhoton_Run2015D        1.0        1.0            1.0
8 SingleMuon_Run2015D  1.0        1.0            1.0
9 SingleElectron_Run2015D      1.0        1.0            1.0
####

#### MC
####101 QCD_Pt-15to3000 Flat
####102	QCD_Pt5to10                       80710000000	          1.0      1.0             
####103	QCD_Pt10to15 		      	    7528000000		  1.0	   1.0
####104	QCD_Pt15to30			    2237000000		  1.0	   1.0
####105	QCD_Pt30to50                        161500000		  1.0      1.0
####106	QCD_Pt50to80			      22110000		  1.0	   1.0
#107	QCD_Pt80to120   		       2762530		  1.0	   1.0
#108	QCD_Pt120to170 		    	        471100		  1.0	   1.0  	
#109	QCD_Pt170to300			    	117276		  1.0	   1.0
#110	QCD_Pt300to470                            7823 		  1.0	   1.0	      
#111	QCD_Pt470to600 		           	   648.2	  1.0	   1.0
#112	QCD_Pt600to800 			   	   186.9	  1.0	   1.0
#113	QCD_Pt800to1000 			    32.293	  1.0	   1.0
#114	QCD_Pt1000to1400 			     9.4183	  1.0	   1.0
#115	QCD_Pt1400to1800 			     0.84265	  1.0	   1.0
#116	QCD_Pt1800to2400			     0.114943	  1.0	   1.0
#117	QCD_Pt2400to3200			     0.00682981	  1.0	   1.0
#118	QCD_Pt3200				     0.000165445	  1.0	   1.0
##
#### QCD HT (MadGraph)
#151	QCD_HT200to300		      	      1735000	 	  1.0	   1.0
#152	QCD_HT300to500			       367000	  	  1.0	   1.0
#153	QCD_HT500to700			 	29400		  1.0	   1.0
#154	QCD_HT700to1000			   	 6524		  1.0	   1.0
#155	QCD_HT1000to1500			 1064		  1.0	   1.0
#156	QCD_HT1500to2000			  121.5		  1.0	   1.0
#157	QCD_HT2000toInf			   	   25.42		  1.0	   1.0
##
#####
#######200 	GJet_Pt15to8000 Flat
###202     GJets_HT100to200                          9110            1.0      1.0
###203     GJets_HT200to400                          2281            1.0      1.0
###204     GJets_HT400to600                           273            1.0      1.0
###205     GJets_HT600toInf                            94.5          1.0      1.0
#####
######300	TTJets			 		   831.76	  1.0	   1.0
#####300 	TTJets_LO				   831.76	  1.0	   1.0
#####300 	TTJets_LO_FastSIM				   831.76	  1.0	   1.0
#302	TTJets_SingleLeptonFromT		   114.0	  1.0	   1.6026
#303	TTJets_SingleLeptonFromTbar		   114.6	  1.0      1.5940
#304	TTJets_DiLepton				   57.35	  1.0      1.5942
#####300 	TTJets					   800.0	  1.0	   1.0
#####302 	TTJets-HadronicMGDecays
#####303 	TTJets-SemiLeptMGDecays
#####304 	TTJets-FullLeptMGDecays
####
#####400 	TToLeptons_sch				(7.20+4.16)*0.108*3			1.0	1.0
#####401 	TToLeptons_tch				(136.05+80.97)*0.108*3			1.0	1.0
#401 	TToLeptons_tch				44.071956		1.0	1.0
#401 	TbarToLeptons_tch			26.2278			1.0	1.0
####402 	T_tWch					35.6				1.0	1.0
#####405 	TBar_tWch				35.6				1.0	1.0
#410	TTWToLNu				0.2043				1.0	1.0
#411	TTWToQQ					0.40620				1.0	1.0
#412	TTZToLLNuNu				0.2529				1.0	1.0
#413	TTZToQQ					0.5297				1.0	1.0
#####410	TTWJets					0.6066				1.0	1.0
#####411	TTZJets					0.842				1.0	1.0
#####412	TTH					0.5085				1.0	1.0
####
#####500 	WJetsToLNu_50ns				60290				1.0	1.0
#502     WJetsToLNu_HT100to200                    1347             1.0      1.21
#503     WJetsToLNu_HT200to400                     360             1.0      1.21
#504     WJetsToLNu_HT400to600                      48.98                  1.0      1.21
#505     WJetsToLNu_HT600toInf                      18.77                  1.0      1.21
######
######600	ZJets inclusive ?	
#602  	ZJetsToNuNu_HT100to200			  280.47	  1.0	   1.23
#603  	ZJetsToNuNu_HT200to400		  	   78.36	  1.0	   1.23
#604  	ZJetsToNuNu_HT400to600		   	   10.94	  1.0	   1.23
#605  	ZJetsToNuNu_HT600toInf		    	   4.203 	  1.0	   1.23
#####
####700 	DYJetsToLL_M-50
###701 	DYJetsToLL_M-10To50filter
#701	DYJetsToLL_M50_LO	2008*3	1.0	1.0
#701	DYJetsToLL_M50_Zpt150toInf_LO	19.53	1.0	1.0
#702  	DYJetsToLL_M50_HT100to200		  139.4		  1.0	   1.23  
#703	DYJetsToLL_M50_HT200to400 	   	   42.75	  1.0	   1.23   
#704	DYJetsToLL_M50_HT400to600	   	   5.497	  1.0	   1.23
#705	DYJetsToLL_M50_HT600toInf 	   	   2.210	  1.0 	   1.23
##
##800 	Di-bosons
##
#
#
#
##### signal models (gluino production): ID=10XY
#1001	SMS_T1tttt_mGluino1500_mLSP100          0.0141903	  1.0      1.0
#1002	SMS_T1tttt_mGluino1200_mLSP800          0.0856418    	  1.0      1.0
##
#1010	SMS_T1qqqq_mGluino1400_mLSP100          0.0252977	  1.0      1.0
#1011	SMS_T1qqqq_mGluino1000_mLSP800	  	0.325388	  1.0	   1.0
##
#1020	SMS_T1bbbb_mGluino1000_mLSP900          0.325388		  1.0      1.0
#1021	SMS_T1bbbb_mGluino1500_mLSP100          0.0141903    	  1.0      1.0
##
#### signal models (direct quark production): ID=11XY
#1101	SMS_T2tt_2J_mStop425_mLSP325		1.31169           1.0      1.0
#1102	SMS_T2tt_2J_mStop500_mLSP325	     	0.51848	          1.0	   1.0   
#1103	SMS_T2tt_2J_mStop650_mLSP325	     	0.107045	  1.0 	   1.0	 
#1104	SMS_T2tt_2J_mStop850_mLSP100	     	0.0189612	  1.0	   1.0	 
##
#1110	SMS_T2qq_2J_mStop600_mLSP550		1.76645		  1.0      1.0
#1111	SMS_T2qq_2J_mStop1200_mLSP100       	0.0162846	  1.0	   1.0
##
#1120	SMS_T2bb_2J_mStop600_mLSP580		0.174599	  1.0      1.0
#1121	SMS_T2bb_2J_mStop900_mLSP100	     	0.0128895	  1.0	   1.0
##
#### signal models (Dark Matter MJ): ID=20XY
##2001   DarkMatter_Monojet_M10_V                1.0       1.0     1.0
##2002   DarkMatter_Monojet_M100_V               1.0       1.0     1.0
##2003   DarkMatter_Monojet_M1000_V              1.0       1.0     1.0
##2004   DarkMatter_Monojet_M1_AV_tsg            1.0     1.0     1.0
##2005    DarkMatter_Monojet_M10_AV              1.0       1.0     1.0
##2006   DarkMatter_Monojet_M100_AV_tsg          1.0     1.0     1.0
##2007   DarkMatter_Monojet_M1000_AV_tsg         1.0     1.0     1.0
#
#### signal models (EXOTICA Mass Resonance, Z'): ID 30XY
#3001	   ZprimeToTT_M2000_W200	   1.0       1.0     1.0
#3002	   ZprimeToTT_M2000_W20 	   1.0       1.0     1.0
#3003	   ZprimeToTT_M2000_W600 	   1.0       1.0     1.0
#3004	   ZprimeToTT_M3000_W300 	   1.0       1.0     1.0
#3005	   ZprimeToTT_M3000_W30 	   1.0       1.0     1.0
#3006	   ZprimeToTT_M3000_W900 	   1.0       1.0     1.0
#3007	   ZprimeToTauTau_M2000 	   1.0       1.0     1.0
#3008	   ZprimeToTauTau_M3000 	   1.0       1.0     1.0
#3009	   ZprimeToTprimeT_TprimeToHT_MZp2000Nar_MTp1200Nar_LH	1.0       1.0     1.0
#3010	   ZprimeToWW_narrow_M2000				1.0       1.0     1.0
#3011	   ZprimeToWW_narrow_M3000 				1.0       1.0     1.0
#3012	   ZprimeToWW_narrow_M4500				1.0       1.0     1.0
#3013	   ZprimeToZhToZinvhbb_narrow_M2000 			1.0       1.0     1.0
#3014	   ZprimeToZhToZinvhbb_narrow_M3000 			1.0       1.0     1.0
#3015	   ZprimeToZhToZinvhbb_narrow_M4500 			1.0       1.0     1.0
#
#### signal models (EXOTICA Mass Resonance, W'): ID 31XY
#3101	   WprimeToMuNu_M2000 	1.0       1.0     1.0
#3102	   WprimeToENu_M2000 	1.0       1.0     1.0
#3103	   WprimeToTauNu_M2000 	1.0       1.0     1.0
#3104	   WprimeToWZ_M2000 	1.0       1.0     1.0
#3105	   WprimeToWhToWlephbb_narrow_M2000 	  1.0       1.0     1.0
#3106	   WprimeToTB_plusSM_TToLep_M2000 	  1.0       1.0     1.0
#3107	   WprimeToTB_TToLep_M2000		  1.0       1.0     1.0
