doSkimming="true"
doPruning="true"
inputDir="/scratch/mmasciov/12December/POSTPROCESS/"
#inputFilter="_babytree_post"
outputDir="/scratch/mmasciov/12December/SkimmedNPruned/"
skimmingSelection="nJet40 > 1 && ht>450. && mt2>=200 && met_pt>=30"
branchesToPrune="genPart,genLep,genLepFromTau,genTau,genNu"
