# Don't remove INPUTDIR, INPUTFILTER, and OUTPUTDIR if running  doAllProduction.sh script

doSkimming="true"
doPruning="true"
inputDir="INPUTDIR"
inputFilter="INPUTFILTER"
outputDir="OUTPUTDIR"
#skimmingSelection="isGolden && ((ht > 450. && nJet30 >= 2 && mt2 > 200. && met_pt > 30.) || (gamma_ht > 450. && gamma_nJet30 >= 2 && gamma_mt2 > 200. && gamma_met_pt > 30.) || (zll_ht > 450. && nJet30 >= 2 && zll_mt2 > 200. && zll_met_pt > 30.))"
skimmingSelection="isGolden && (((ht > 200 && nJet30 >= 1 && ( (nJet30>=2 && mt2>200.) || nJet30==1 ) ) && ((ht<1000. && met_pt>200.)||(ht>1000 &&  met_pt>30))) || (gamma_ht > 200 && gamma_nJet30 >= 1 && ((gamma_nJet30>=2 && gamma_mt2>200.) || (gamma_nJet30==1 && gamma_ht>200.)) && ((gamma_ht<1000. && gamma_met_pt>200.)||(gamma_ht>1000 &&  gamma_met_pt>30))) || (zll_ht > 200. && nJet30 >= 1 && ((nJet30==1 && zll_ht>200.) || (nJet30>1  && zll_mt2>200.)) && ((zll_ht<1000. && zll_met_pt>200.)||(zll_ht>1000 &&  zll_met_pt>30))))"
#skimmingSelection="nVert>0 && isGolden && ((nJet30 >= 2 &&  met_pt > 30.) || (gamma_nJet30 >= 2 && gamma_met_pt > 30.) || (nJet30>=2 && nlep > 1 && zll_met_pt > 30.))"
#skimmingSelection="isGolden && ((nVert>0 && nJet30 >= 2 &&  ht>450. && met_pt > 30.))"
#skimmingSelection="isGolden && nVert>0"
#skimmingSelection="isGolden && ((ht > 450. && nJet30 >= 2 &&  met_pt > 30.) || (gamma_ht > 450. && gamma_nJet30 >= 2 && gamma_met_pt > 30.) || (zll_ht > 450. &&  zll_mt2 > 200. && zll_met_pt > 30.))"
#skimmingSelection="isGolden && nVert>0 && nJet30>=1 && met_pt>30. && ((mt2>40 && ht>200) || nJet30==1)"
#skimmingSelection="isGolden && nVert>0 && ((zll_ht > 200. && nJet30 >= 1 && ((nJet30==1 && zll_ht>200.) || (nJet30>1  && zll_mt2>200.))) || (gamma_ht > 200. && gamma_nJet30 >= 1 && ((gamma_nJet30==1 && gamma_ht>200.) || (gamma_nJet30>1  && gamma__mt2>200.))))"
#skimmingSelection="nVert>0 && ht>250 && met_pt>250 && nJet30>=2"
branchesToPrune="genPart,genLep,genLepFromTau,genTau"


#doSkimming="true"
#doPruning="true"
#inputDir="/pnfs/psi.ch/cms/trivcat/store/user/mangano/babies/postprocessed/test6/"
#inputFilter="QCD_Pt120to170"
#outputDir="/pnfs/psi.ch/cms/trivcat/store/user/mangano/babies/postprocessed/test6/skimAndPrune/"
#skimmingSelection="isGolden && ((ht > 450. && nJet40 >= 2 && mt2 > 200. && met_pt > 30.) || (gamma_ht > 450. && gamma_nJet40 >= 2 && gamma_mt2 > 200. && gamma_met_pt > 30.) || (zll_ht > 450. && nJet40 >= 2 && zll_mt2 > 200. && zll_met_pt > 30.))"
#branchesToPrune="genPart,genLep,genLepFromTau,genTau"
