doSkimming="true"
doPruning="true"
inputDir="/scratch/mmasciov/endNovember/PostProcess/"
#inputFilter="_babytree_post"
outputDir="/scratch/mmasciov/endNovember/SkimmedNPruned/"
skimmingSelection="mt2>100. && nJet40 > 1 && ht>400."
branchesToPrune="genPart,genLep,genLepFromTau,genTau,genNu"
