# Don't remove INPUTDIR, INPUTFILTER, and OUTPUTDIR if running  doAllProduction.sh script

doSkimming="true"
doPruning="true"
#inputDir="/pnfs/psi.ch/cms/trivcat/store/user/mangano/babies/postprocessed/test6/"
inputDir="INPUTDIR"
#inputFilter="QCD_Pt120to170"
inputFilter="INPUTFILTER"
#outputDir="/pnfs/psi.ch/cms/trivcat/store/user/mangano/babies/postprocessed/test6/skims"
outputDir="OUTPUTDIR"
skimmingSelection="nJet40 > 1 && ht>450. && mt2>=200 && met_pt>=30"
branchesToPrune="genPart,genLep,genLepFromTau,genTau"
